services:
  - type: web
    name: dreamhomes-admin
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_BACKEND_URL
        value: https://dreamhomes-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html